cd %userprofile%\esp
xcopy /e /i %IDF_PATH%\examples\get-started\hello_world hello_world

cd %userprofile%\esp\hello_world
idf.py set-target esp32
idf.py menuconfig
idf.py build

idf.py -p COM3 -b 115200 flash

idf.py -p PORT [-b BAUD] flash
idf.py -p COM3 flash

idf.py -p COM3 monitor
idf.py -p COM3 flash monitor

To exit IDF monitor use the shortcut Ctrl+].

git clone https://github.com/Xinyuan-LilyGO/LilyGo-T5-Epaper-Series.git
git clone https://github.com/Xinyuan-LilyGO/T5-Ink-Screen-Series.git

D:\esp32\.espressif\tools\xtensa-esp32-elf\1.22.0-80-g6c4433a5-5.2.0\xtensa-esp32-elf\bin;D:\esp32\.espressif\tools\esp32ulp-elf\2.28.51.20170517\esp32ulp-elf-binutils\bin;D:\esp32\.espressif\tools\cmake\3.13.4\bin;D:\esp32\.espressif\tools\openocd-esp32\v0.10.0-esp32-20190313\openocd-esp32\bin;D:\esp32\.espressif\tools\mconf\v4.6.0.0-idf-20190628\;D:\esp32\.espressif\tools\ninja\1.9.0\;D:\esp32\.espressif\tools\idf-exe\1.0.1\;D:\esp32\.espressif\tools\ccache\3.7\;D:\esp32\.espressif\python_env\idf3.3_py3.7_env\Scripts;D:/distr/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507/jre/bin/server;D:/distr/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Espressif\ESP-IDF Tools\mconf-idf;C:\Program Files\Espressif\ESP-IDF Tools\tools\bin;C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\MATLAB\R2018b\runtime\win64;D:\Program Files\MATLAB\R2018b\bin;D:\Program Files\bin;C:\Program Files\dotnet\;D:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Oracle\VirtualBox;C:\Program Files (x86)\Mercurial;C:\Program Files\WinMerge;C:\Go\bin;C:\Users\vagol\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\vagol\AppData\Local\Programs\Python\Python37\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\MATLAB\R2018b\runtime\win64;D:\Program Files\MATLAB\R2018b\bin;D:\Program Files\bin;C:\Program Files\dotnet\;D:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Oracle\VirtualBox;C:\Program Files (x86)\Mercurial;C:\Program Files\WinMerge;C:\Program Files\Git\cmd;C:\Users\vagol\AppData\Local\Microsoft\WindowsApps;C:\Users\vagol\AppData\Local;C:\Users\vagol\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\vagol\esp\esp-idf\tools;C:\msys64\usr\bin;C:\Users\vagol\go\bin;C:\Users\vagol\AppData\Local\Microsoft\WindowsApps;;D:\distr\eclipse;;C:\msys32\usr\bin


idf.py -C components create-component epapir
///====================================================
idf.py -p COM6 flash
idf.py -p COM6 monitor
const uint8_t disp_SDA = 5;
const uint8_t disp_SCL = 4;

TDO	GPIO15
TDI	GPIO12
TCK	GPIO13
TMS	GPIO14
